#Dev build
REACT_APP_APIDEV_MANGAS=http://localhost:8080/api/mangas
REACT_APP_APIDEV_LOGIN=http://localhost:8080/api/auth

#Prod build

REACT_APP_APIDEV_MANGAS=https://control-de-mangas-ivrea.herokuapp.com/api/mangas
REACT_APP_APIDEV_LOGIN=https://control-de-mangas-ivrea.herokuapp.com/api/auth